# nextpos-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy_gcp.sh  gcpCredentials.sh  helpful-range-236813-681ca732dc15.json.enc  nextpos-backendconfig.yml  nextpos-deployment.yml  nextpos-ingress.yml  nextpos-secret.yml  rollingUpdate.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/nextpos/: NextposServiceApplication.java
src/main/java/io/nextpos/announcement/data/: Announcement.java  AnnouncementRepository.java  GlobalAnnouncement.java  GlobalAnnouncementRepository.java
src/main/java/io/nextpos/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java  GlobalAnnouncementService.java  GlobalAnnouncementServiceImpl.java
src/main/java/io/nextpos/announcement/web/: AnnouncementController.java  GlobalAnnouncementController.java
src/main/java/io/nextpos/calendarevent/data/: CalendarEvent.java  CalendarEventRepository.java  CalendarEventSeries.java  CalendarEventSeriesRepository.java
src/main/java/io/nextpos/calendarevent/service/: CalendarEventService.java  CalendarEventServiceImpl.java  EventSeriesCreator.java  EventSeriesCreatorImpl.java  EventSeriesUpdater.java  EventSeriesUpdaterImpl.java
src/main/java/io/nextpos/client/data/: Client.java  ClientActivationResult.java  ClientInfo.java  ClientPasswordRegistry.java  ClientPasswordRegistryRepository.java  ClientRepository.java  ClientSetting.java  ClientSettingsRepository.java  ClientStatus.java  ClientStatusRepository.java  ClientUser.java  ClientUserRepository.java
src/main/java/io/nextpos/client/service/: ClientActivationService.java  ClientActivationServiceImpl.java  ClientAuthTokenService.java  ClientAuthTokenServiceImpl.java  ClientBootstrapService.java  ClientBootstrapServiceImpl.java  ClientObjectOwnershipService.java  ClientObjectOwnershipServiceImpl.java  ClientService.java  ClientServiceImpl.java  ClientSettingsService.java  ClientSettingsServiceImpl.java  ClientStatusService.java  ClientStatusServiceImpl.java  DeleteClientService.java  DeleteClientServiceImpl.java
src/main/java/io/nextpos/client/web/: ClientActivationController.java  ClientAdminController.java  ClientAuthTokenController.java  ClientController.java  ClientSettingsController.java  ClientStatusController.java  ClientUserTokenController.java
src/main/java/io/nextpos/clienttracker/data/: ClientUsageTrack.java  ClientUsageTrackRepository.java
src/main/java/io/nextpos/clienttracker/service/: ClientUsageTrackingServiceImpl.java  ClientUserTrackingService.java
src/main/java/io/nextpos/datetime/data/: ZonedDateRange.java
src/main/java/io/nextpos/datetime/service/: ZonedDateRangeBuilder.java
src/main/java/io/nextpos/inventorymanagement/data/: BillOfMaterial.java  Inventory.java  InventoryOrder.java  InventoryOrderRepository.java  InventoryRepository.java  InventoryTransaction.java  InventoryTransactionRepository.java  Supplier.java  SupplierRepository.java
src/main/java/io/nextpos/inventorymanagement/service/: InventoryService.java  InventoryServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/io/nextpos/inventorymanagement/web/: InventoryController.java  InventoryOrderController.java  SupplierController.java
src/main/java/io/nextpos/invoicenumber/web/: ElectronicInvoiceController.java  InvoiceNumberController.java  InvoiceNumberRequest.java
src/main/java/io/nextpos/linkedaccount/data/: LinkedClientAccount.java  LinkedClientAccountRepository.java
src/main/java/io/nextpos/linkedaccount/service/: LinkedClientAccountService.java  LinkedClientAccountServiceImpl.java
src/main/java/io/nextpos/linkedaccount/web/: LinkedClientAccountController.java
src/main/java/io/nextpos/membership/data/: MemberOrderTransaction.java  Membership.java  MembershipOrder.java  MembershipRepository.java  OrderTopRanking.java  RedeemedPoint.java
src/main/java/io/nextpos/membership/service/: MembershipReportService.java  MembershipReportServiceImpl.java  MembershipService.java  MembershipServiceImpl.java
src/main/java/io/nextpos/membership/web/: MembershipController.java
src/main/java/io/nextpos/merchandising/data/: DiscountCalculator.java  GroupedOffers.java  Offer.java  OfferApplicableObject.java  OfferDiscountUtils.java  OfferRepository.java  OfferType.java  OrderLevelOffer.java  OrderOfferRepository.java  ProductLevelOffer.java  ProductOfferRepository.java
src/main/java/io/nextpos/merchandising/service/: GroupedOffers.java  MerchandisingService.java  MerchandisingServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/java/io/nextpos/merchandising/web/: OfferController.java
src/main/java/io/nextpos/notification/config/: NotificationProperties.java
src/main/java/io/nextpos/notification/data/: DynamicEmailDetails.java  EmailDetails.java  EmailDetailsRepository.java  (+6 more)
src/main/resources/: application-gcp.properties  application.properties  messages_en.properties  messages_zh.properties  schema-postgresql.sql
src/main/resources/templates/: cancelOrder.ftl  clientActivation.ftl  clientActivationResult.ftlh  eInvoice.ftl  emailActivation.ftl  lineItemsToWorkingArea.ftl  orderDetails.ftl  orderToWorkingArea.ftl  resendClientActivation.ftlh  shiftReport.ftl  updateTableInfo.ftl
src/test/java/io/nextpos/: NextposServiceApplicationTests.java
src/test/java/io/nextpos/cors/: CorsTest.java
src/test/java/io/nextpos/script/: ClosingShiftCheck.java  CreatePredefinedUserRoles.java  DeleteOrphanedTransactionalDocument.java  DeletedOrderSearch.java  EDCClient.java  FixOrderRelatedRecords.java  ManageClientAccount.java  ManageClientReport.java  ManageClientReservation.java  ManageClientSubscription.java  ManageProduct.java  PopulateClientUserId.java  RefactorOrderTableInfos.java  UpdateCalendarEvent.java  UpdateLineItemSubTotal.java  UpdatePrinterServiceTypes.java  UpdateUserTimeCard.java
src/test/java/io/nextpos/shared/: DummyObjects.java  PrepareTestUtils.java
src/test/resources/: application-test.properties
(+577 files in other folders)
