pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.5.9'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}
rootProject.name = 'nextpos-service'

/**
 * https://stackoverflow.com/questions/19299316/require-gradle-project-from-another-directory
 */
include ':einvoice-common'
project(':einvoice-common').projectDir = file('../einvoice-common')