# https://github.com/GoogleCloudPlatform/cloud-sql-jdbc-socket-factory
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

app.hostname=http://35.234.63.193
app.autoActivateClient=false

spring.datasource.driver-class-name=org.postgresql.Driver
## in application-gcp.properties outside of the jar.
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
