# https://github.com/GoogleCloudPlatform/cloud-sql-jdbc-socket-factory
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/nextpos-db?cloudSqlInstance=helpful-range-236813:asia-east1:nextpos-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=nextposdb_admin&password=1qaz2wsx
spring.datasource.username=nextposdb_admin
spring.datasource.password=1qaz2wsx
spring.jpa.hibernate.ddl-auto=update
