# application wide properties
app.hostname=
app.autoActivateClient=true

#spring.data.mongodb.auto-index-creation=true

# 4+ supports newer mongodb functions such as $sum.
# available version (4.2 not available last checked): https://www.mongodb.org/dl/osx
spring.mongodb.embedded.version=4.0.2
spring.mongodb.embedded.storage.repl-set-name=rep0
spring.mongodb.embedded.storage.oplog-size=60

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Property to order null last: https://stackoverflow.com/questions/36035282/nullhandling-nulls-last-not-working
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

## in application.properties outside of the jar.
spring.data.mongodb.uri=

# https://aboullaite.me/actuator-in-spring-boot-2-0/
management.endpoints.web.exposure.include=*

resourceServerStateless=true
security.oauth2.client.client-id=f69f33e6-e106-4aae-bc5f-ddc99302e42d
security.oauth2.client.client-secret=5c496a3c-95b0-4f91-8bc9-a5aa78a23a96

# Mail related properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
# spring.mail.username=postmaster@sandboxdb5a2b7445a8403a8085bc2b50852b7a.mailgun.org
spring.mail.username=apikey
spring.mail.password=

# JavaMail properties: https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
spring.mail.properties.mail.smtp.from=tingjan1982@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=debug
logging.pattern.console=[%X{request.id};%X{client.id}] %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.security=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.io.nextpos=info
logging.level.io.nextpos.shared.config=debug

### uncomment the following to debug the application in the aspect of security, sql, transaction
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.transaction=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

settings.commonAttributes[0]=COMPANY_NAME
settings.commonAttributes[1]=ADDRESS
settings.commonAttributes[2]=TABLE_AVAILABILITY_DISPLAY
settings.commonAttributes[3]=PASSCODE
settings.commonAttributes[4]=PASSCODE_VERIFIED
settings.commonAttributes[5]=ORDER_DISPLAY_MODE
settings.countryAttributes.TW=UBN, AES_KEY


notifications.sms.accountSid=AC2232c0b04ee55a390291ad34b4c9a569
notifications.sms.authToken=

# credentials used for /actuator endpoint
actuator.username=admin
actuator.password=

# https://stackoverflow.com/questions/15164864/how-to-accept-date-params-in-a-get-request-to-spring-mvc-controller
#spring.mvc.date-format=yyyy-MM-dd
